/*
 * 작성일 : 2024년 04월 16일
 * 작성자 : 202195026 컴퓨터소프트웨어공학부 여동훈
 * 설명 : 1차원 배열에 정수 값을 저장하여 생성하시오.
 *       사용자로부터 정수를 하나 입력받아 그 정수가 어디에 몇개 있는지 출력하시오.
 *       입력한 값이 배열에 없다면 "입력한 값이 없습니다." 를 출력하시오.
 * 
 * 문제분석 : 1차원 배열에 정수 값을 저장하고 생성한 다음 사용자로부터 정수를 입력받아
 *         입력받은 값이 배열에 있는지 확인다.
 *         입력한 값이 있을 경우 어디에 몇개 있는지 확인.
 *         만약 입력한 값이 배열에 없다면 "입력한 값이 없습니다"라고 출력. 
 *         
 * 알고리즘 : 1. 배열에 정수 값을 저장한다.
 *         2. 찾고 싶은 값을 입력 받는다.
 *         3. 배열의 길이까지 반복하면서
 *          3-1 입력받은 수와 배열 각 번지에 저장된 값이 같은지 비교한다.
 *           3-1-1. 같으면 count를 증가시킨다.
 *           3-1-2. 현재 위치 번지를 출력한다.
 *         4. count가 0이면
 *          4-1. 일치하는 값이 없다.
 *         5. 아니면(count에 개수가 있으면)
 *          5-1. 입력한 수 0이 0개 있다.
 * 
 */

import java.util.Scanner;

public class ArrayTest03 {

	public static void main(String[] args) {
		int i = 0;
	
		int num[] = {11,45,13,36,24,78,56,11,13,78,100,14,23}; // 배열 선언 및 생성
		Scanner stdIn = new Scanner(System.in);
		
		System.out.print("배열에서 찾고싶은 숫자를 입력하시오. : ");
		int num1= stdIn.nextInt();
		int count =0;
		for (i = 0; i < num.length; i++) {
			if(num[i] == num1) {
				System.out.println("찾은 숫자의 배열은 [" + i + "]번지입니다.");
				count++;
			}
		}
		if (count == 0) {
			System.out.println(num1 + " (이)라는 숫자는 배열에 없습니다.");
		}
		else {
			System.out.println(num1 + "숫자는 배열에" + count + " 개 있습니다.");
		}
		
	}

}
