/*
 * 작성일 : 2024년 03월 29일
 * 작성자 : 컴퓨터소프트웨어공학부 202195026 여동훈
 * 설명 : 두 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
 *      그렇지 않고 두 수중 하나라도 홀수이면 몇 번째 입력한 수를 짝수로 입력해야 하는지 출력하시오.
 *
 * [문제분석]
 *     짝수는 2로 나눈 나머지가 0이다.
 *     홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
 *     단, 입력받는 값은 실수가 아닌 정수로 입력받아야 한다.
 *     두 수를 입력받았을때 모두 짝수일경우에는 더한 값이 출력되어야 한다.
 *     두 수를 입력받았을때 첫번째 정수가 홀수일경우에는 "첫번째 수를 짝수로 입력하세요"가 출력이 되어야 한다.
 *     두 수를 입력받았을때 두번째 정수가 홀수일경우에는 "두번째 수를 짝수로 입력하세요"가 출력이 되어야 한다.
 *     두 수를 입력받았을때 첫번째, 두번째 정수가 모두 홀수일경우에는 "첫번째, 두번째 숫자를 짝수로 입력하세요."가 출력이 되어야 한다.
 *     
 * [알고리즘]
 *     1. 숫자를 입력받는다.
 *      1-1. 첫번째 정수를 입력받는다.
 *      1-2. 두번째 정수를 입력받는다.
 *     2. 입력받은 정수가 짝수인지 확인한다.
 *      2-1 첫번째 입력받은 정수가 짝수인지 홀수인지 판단한다.
 *      2-2 두번째 입력받은 정수가 짝수인지 홀수인지 판단한다.
 *     3.두 수 모두 짝수일 경우
 *     	3-1 두 정수를 더한 값이 출력되어야 한다.
 *     4.두 수 중 하나가 홀수일 경우
 *      4-1 첫번째 정수가 홀수일 경우 "짝수로 입력하세요"가 출력되어야 한다.
 *      4-2 두번째 정수가 홀수일 경우 "짝수로 입력하세요"가 출력되어야 한다.
 *     5.두 수 중 모두가 홀수일 경우
 *      5-1 입력받은 모든 정수가 홀수일 경우 "모든 정수가 홀수로 입력되었습니다. 다시 짝수로 입력하세요."가 출력되어야 한다.
 *     6. 프로그램을 종료한다.
 *     
 * */

import java.util.Scanner;

public class SelectiveTest2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner stdIn = new Scanner(System.in);
		System.out.print("첫번째 정수를 입력하세요. : "); // 1. 첫번째 정수를 입력받는다.
		int num1 = stdIn.nextInt();
		System.out.print("두번째 정수를 입력하세요. : "); // 1-2) 두번째 정수를 입력받는다.
		int num2 = stdIn.nextInt();
		
		
		if (num1 % 2 == 0 && num2 % 2  == 0) {
			int result = num1 + num2;
			System.out.println("결과 값 : " + result);
	}
		else if (num1 % 2 == 1 && num2 % 2 ==1 ) {
			System.out.println("모든 숫자가 홀수입니다. 짝수로 입력하세요.");
		}
		else if (num1 % 2 == 1) {
			System.out.println("첫번째 숫자가 홀수입니다. 짝수로 입력하세요.");
		}
		else if (num2 % 2 == 1) {
			System.out.println("두번째 숫자가 홀수입니다. 짝수로 입력하세요.");
		}
		System.out.println("프로그램 종료");
	}

}
